application {
    # The main Akka remoting port that the library communicates over
    akka-remoting-port = 2550
    akka-remoting-port = ${?AKKA.PORT}

    # Timeout for Ask patterns to other agents (remote, child, and even self)
    akka-timeout = 10 seconds
    akka-timeout = ${?AKKA.TIMEOUT}

    # Even when running non-cloud you can create a cluster of akka nodes.
    # Regardless, you still always need a Seed Host to point to. This is
    # usually the first node that comes up online, and it can point to itself.
    # When deploying to cloud and deploy-cloud is true, Akka's dynamic bootstrapping
    # with Kubernetes takes over and dynamically identifies seed hosts.
    akka-seed-host = 127.0.0.1
    akka-seed-host = ${?AKKA.SEED.HOST}
    akka-seed-port = 2550
    akka-seed-port = ${?AKKA.SEED.PORT}

    # Max number of potential nodes in a akka cluster.
    # Mostly applicable if deploying to the cloud, but it can also apply to
    # when creating a cluster with local hard nodes, i.e. laptops.
    # This number should match the max number of machines/nodes that the
    # cluster can scale out to or when running things localhost, the max
    # number of intended laptops for the cluster.
    akka-max-num-nodes = 3
    akka-max-num-nodes = ${?AKKA.MAX-NUM-NODES}

    # https://doc.akka.io/docs/akka-management/current/bootstrap/
    # https://doc.akka.io/docs/akka-management/current/bootstrap/details.html
    # If you set this to true with the env variable, you must also
    # take care to wipe out the seed-nodes akka.cluster.seed-nodes list
    # with another env variable. As you can't manually define seed-nodes
    # and still have dynamic bootstrapping enabled.
    # If being deployed to cloud we will make use of the bootstrap mechanism
    cloud-deploy = false
    cloud-deploy = ${?CLOUD.DEPLOY}

    # The Akka HTTP Host address and port to bind the HTTP Listener to
    akka-http-host = 0.0.0.0
    akka-http-host = ${?AKKA.HTTP.HOST}
    akka-http-port = 5000
    akka-http-port = ${?AKKA.HTTP.PORT}
}